*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background: #2298e1;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
}

header img{
    height: 50px;
    
}

nav ul{
    list-style: none;
    display: flex;
       
}

nav ul li a{
    background: white;
    padding: 8px 15px;
    text-decoration: none;
    color: gray;
    font-weight: bold;
}

main{
    padding: 30px;
    background: #2298e1;
}

.cards{
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: px;
    color: gray;
}

.card{
    background: white;
    padding: 20px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
   

}

.card h2{
    margin-bottom: 10px;
    color: gray;
    font-size: 18px;
}
.card p .card ul{
    
    padding-left: 20px;
    color: gray;
}

footer{
    display: flex;
    justify-content: space-around;
    background: #2298e1;
    color: white;
    padding: 20px;
}

footer div{
    background-color: white;
    width: 30%;
    color: gray;
}

footer h3{
    margin-bottom: 10px;
}

footer ul{
    list-style: none;
}

footer img{
    width: 250px;
    display: block;
    margin: 0 auto;
    
}

#primaria{
    width: 100%;
    margin: auto;
    height: 50px;
    background-color: #0a4b73;
   
}

#secundaria{
    width: 100%;
    margin: auto;
    height: 50px;
    background-color: #0a4b73;
   
}

#terciaria{
    width: 100%;
    margin: auto;
    height: 20px;
    background-color: #0a4b73;
   
}

#quaternaria{
    width: 100%;
    margin: auto;
    height: 20px;
    background-color: #0a4b73;
   
}